
@page-head-bg: #000;

@side-bg: #fff;

//@normal-active-bg: #BD2719;
@normal-active-bg: #000;

@side-active: #000;

@normal-bg: #F7F7F7;

@normal-fff-bg: #fff;

@normal-table-header-bg: #fff;

@warn-color: #FFA100;

@font-active:#b67c39;
