const en_US = {
    'Anhui': 'Anhui',
    'Beijing': 'Beijing',
    'Fujian': 'Fujian',
    'Gansu': 'Gansu',
    'Guangdong': 'Guangdong',
    'Guangxi': 'Guangxi',
    'Guizhou': 'Guizhou',
    'Hainan': 'Hainan',
    'Hebei': 'Hebei',
    'Henan': 'Henan',
    'Heilongjiang': 'Heilongjiang',
    'Hubei': 'Hubei',
    'Hunan': 'Hunan',
    'Jilin': 'Jilin',
    'Jiangsu': 'Jiangsu',
    'Jiangxi': 'Jiangxi',
    'Liaoning': 'Liaoning',
    'Inner Mongolia': 'Inner Mongolia',
    'Ningxia': 'Ningxia',
    'Qinghai': 'Qinghai',
    'Shandong': 'Shandong',
    'Shanxi': 'Shanxi',
    'Shaanxi': 'Shaanxi',
    'Shanghai': 'Shanghai',
    'Sichuan': 'Sichuan',
    'Tianjin': 'Tianjin',
    'Tibet': 'Tibet',
    'Xinjiang': 'Xinjiang',
    'Yunnan': 'Yunnan',
    'Zhejiang': 'Zhejiang',
    'Chongqing': 'Chongqing',
    'Macao': 'Macao',
    'Hong Kong': 'Hong Kong',
    'Taiwan': 'Taiwan',
    'South China Sea Islands': 'South China Sea Islands'
}


const zh_CN = {
    'Anhui': '安徽',
    'Beijing': '北京',
    'Fujian': '福建',
    'Gansu': '甘肃',
    'Guangdong': '广东',
    'Guangxi': '广西',
    'Guizhou': '贵州',
    'Hainan': '海南',
    'Hebei': '河北',
    'Henan': '河南',
    'Heilongjiang': '黑龙江',
    'Hubei': '湖北',
    'Hunan': '湖南',
    'Jilin': '吉林',
    'Jiangsu': '江苏',
    'Jiangxi': '江西',
    'Liaoning': '辽宁',
    'Inner Mongolia': '内蒙古',
    'Ningxia': '宁夏',
    'Qinghai': '青海',
    'Shandong': '山东',
    'Shanxi': '山西',
    'Shaanxi': '陕西',
    'Shanghai': '上海',
    'Sichuan': '四川',
    'Tianjin': '天津',
    'Tibet': '西藏',
    'Xinjiang': '新疆',
    'Yunnan': '云南',
    'Zhejiang': '浙江',
    'Chongqing': '重庆',
    'Macao': '澳门地区',
    'Hong Kong': '香港地区',
    'Taiwan': '台湾地区',
    'South China Sea Islands': '南海诸岛'
}

const zh_TW = {
    'Anhui': '安徽',
    'Beijing': '北京',
    'Fujian': '福建',
    'Gansu': '甘肅',
    'Guangdong': '廣東',
    'Guangxi': '廣西',
    'Guizhou': '貴州',
    'Hainan': '海南',
    'Hebei': '河北',
    'Henan': '河南',
    'Heilongjiang': '黑龍江',
    'Hubei': '湖北',
    'Hunan': '湖南',
    'Jilin': '吉林',
    'Jiangsu': '江蘇',
    'Jiangxi': '江西',
    'Liaoning': '遼寧',
    'Inner Mongolia': '內蒙古',
    'Ningxia': '寧夏',
    'Qinghai': '青海',
    'Shandong': '山東',
    'Shanxi': '山西',
    'Shaanxi': '陝西',
    'Shanghai': '上海',
    'Sichuan': '四川',
    'Tianjin': '天津',
    'Tibet': '西藏',
    'Xinjiang': '新疆',
    'Yunnan': '雲南',
    'Zhejiang': '浙江',
    'Chongqing': '重慶',
    'Macao': '澳門地區',
    'Hong Kong': '香港地區',
    'Taiwan': '臺灣地區',
    'South China Sea Islands': '南海諸島'
}

export default {
    en_US,
    zh_CN,
    zh_TW
} as any