@import "./config/color";
@import "./config/size";

.cdn-scroll{
  height: 100%;
  overflow: auto;
}

.height-fill{
  height: 100%;
}

.cdn-block{
  background: @normal-fff-bg;
  border-radius: @border-radius;
  padding: 1.5 * @gap-size 2 * @gap-size;
  box-shadow: 0 0 3px #dddddd;

  &>p, .cdn-block-title{
    margin-bottom: @gap-size;
    font-weight: bold;

    &.without-bottom{
      margin-bottom: 0;
    }
  }
}

.tip-warn{
  color: @warn-color;
}

.upload-area{
  padding: 30px 0;

  .ant-upload-drag-icon{
    margin-bottom: 5px !important;
  }

  .upload-area-button{
    margin-top: 10px;
    background-color: #000;
    border-color: #000;
  }
}

.new-form{
  padding: 0 20px;
  margin-top: 20px;

  &>p:nth-child(n+2){
    margin-top: 40px;
  }
}

