/** antd 默认样式 **/
@import '~antd/dist/antd.less';

@import './global.less';

@import './theme.less';

@import './config/color';

@import './overwrite';

#root{
  height: 100%;
  //min-width: 1080px;
  //min-height: 600px;
  position: relative;
  overflow: auto;
  font-size: 16px;
  background: #eee;
}

body{
  iframe{
    display: none !important;
  }
}
.ant-modal-header{
  background-color: #000;
}
