@import "./config/color";
@import "./config/size";

@btn-primary-bg: #000;

@switch-color: #000;

@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;

@menu-dark-item-active-bg: #000;

@layout-header-background: @side-bg;

@border-radius-base: @border-radius;

@table-header-bg: @normal-table-header-bg;
@table-header-sort-active-bg: @normal-table-header-bg;
@table-header-sort-bg: @normal-table-header-bg;
@table-body-sort-bg: @normal-fff-bg;

//@pagination-item-bg: @normal-table-header-bg;

@table-selected-row-bg: @normal-fff-bg;

@progress-remaining-color: #EBECFE;

@processing-color: @normal-active-bg;

@tag-font-size: 14px;

@tag-line-height: 24px;

@tabs-ink-bar-color: @normal-active-bg;

@tabs-highlight-color: @normal-active-bg;

@tabs-hover-color: @normal-active-bg;

@table-padding-vertical: 8px;
