const en_US = {
  AUTHENTICATION: 'Authentication',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  REGISTER: 'Register',
  USER: 'User',
  PASSWORD: 'Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  OLD_PASSWORD: 'Old password',
  NEW_PASSWORD: 'New password',
  FORGOT_PASSWORD: 'Forgot Password',
  RESET_PASSWORD: 'Reset My Password',
  CHANGE_PASSWORD: 'Change Password',
  USER_NAME: 'Username',
  SURNAME: 'Surname',
  PHONE: 'Phone',
  ADDRESS: 'Address',
  CITY: 'City',
  ZIPCODE: 'Zipcode',
  COUNTRY: 'Country',
  CAMERA: 'Camera',
  VERIFY:'Verify',
  PHOTO_LIBRARY: 'Photo Library',
  CONFIRM_RESUME: 'Confirm Resume',
  CANCEL_PLUS: 'Cancel Plus',
  CONFIRM_RESUME_PLUS: 'Are you sure you want to resume the Plus?',
  CONFIRM_CANCEL_PLUS: 'Are you sure you want to Cancel Plus, you will lose...',
  CANCEL: 'Cancel',
  CONFIRM: 'Confirm',
  SUBMIT: 'Sumbit',
  EMPTY:'Empty',
  TWOFA:'Two-factor Authentication',
  PASSWORD_REQUIREMENTS:
    'The password must contain at least 8 characters with uppercase letter, number and special character.',
  SAVE: 'Save',
  REMOVE_CARE: 'Remove Card',
  CONFIRM_REMOVE_CARD: 'Are you sure you want to Remove this credit card?',
  UPGRADE_TO_PLUS: 'Want unlimited uses? Quickly Upgrade to Plus user!',
  AID_MAKES_AI_CHANGE_LIFE: 'Aid Makes Ai Change Life',
  UPLOAD_ROOM_PHOTOS:
    'You Can Upload Room Photos And Set Rendering Parameters, Aid Will Generate Ideal Room For You',
  GENERATE_DREAM_ROOM: 'Generate My Dream Room',
  ORIGINAL: 'Original',
  RENDERS: 'Renders',
  TESTER: 'Tester',
  FREE_TESTS: 'You have 3 free tests per day',
  NO_FREE_TESTS: 'You have no free test',
  PLUS: 'Plus',
  UNLIMITED_PLUS_UPGRADE: 'Upgrade to Plus, unlimited use',
  CONTACT_FOR_QUESTIONS: 'For more questions, please contact ',
  NEXT: 'Next',
  ROOM: 'Room',
  RESOLUTION: 'Resolution',
  MODE: 'Mode',
  RENDER: 'Render',
  LIVING_ROOM: 'Living room',
  WELCOME_BACK: 'Welcome back! Please login to your account.',
  REMEMBER_ME: 'Remember me',
  NO_ACCOUNT_YET: 'Don’t have an account yet?',
  SIGN_UP_HERE: 'Sign up here.',
  MORE_INFO_AI_ACCOUNT: 'For more information on AI Account',
  CLICK_HERE: 'click here.',
  SIGN_IN_WITH_THIRD_PARTY: 'Sign In With A Third Party',
  SIGN_IN_FACEBOOK: 'Sign in with Facebook',
  SIGN_IN_GOOGLE: 'Sign in with Google',
  SIGN_UP_ACCOUNT: 'Please Sign up your account.',
  SIGN_UP: 'Sign up',
  ALREADY_ACCOUNT_HOLDER: 'Already have an account?',
  LOGIN_HERE: 'Login here.',
  REGISTRATION_SUCCESSFUL: 'Registration Successful!',
  THANK_YOU_EMAIL_SENT: 'Thank you. We have sent you an email to',
  ACTIVATE_ACCOUNT_EMAIL:
    'Please click on the link in that email to activate your account.',
  IF_NO_EMAIL_RECEIVED:
    'If you did not receive the email, please click the button below to resend.',
  RESEND: 'Resend',

  TWO_FACTOR_AUTHENTICATION: 'Two-Factor Authentication',
  ENABLE_2FA:
    '*Enable Two-Factor authentication on your phone or computer using a one-time password authenticator (2FA)',
  GET_LOGIN_CODE: 'Get your login code from Google Authenticator.',
  ADD_ENTRY_MANUALLY:
    'To add an entry manually, please provide the following information in the mobile application',
  ACCOUNT: 'Account',
  SECRET_KEY: 'Secret Key',
  AUTH_METHOD: 'Auth Method',
  SAVE_PASSWORD_2FA:
    "Save your ABC AI password to Google Authenticator. If you haven't already, then return to this screen to continue with the next step.",
  ENTER_6_DIGIT_CODE:
    'Please enter the 6-digit two-factor security code to continue.',
  TWOFA_ON: 'Two-factor authentication is on',
  ADDITIONAL_CODE:
    "We'll ask you for a code in addition to your password when you log in on a device we don't recognize.",
  DONE: 'Done',
  PROFILE_PHOTO: 'Profile Photo',
  PREFERENCE: 'Preference',
  USER_NAME_SPACE: 'User Name',
  E_MAIL: 'E-Mail',
  LANGUAGE: 'Language',
  REGISTRATION_TIME: 'Registration time',
  LOGOUT_CONFIRMATION: 'Are you sure you want to log out?',
  PASSWORD_REQUIREMENTS_DESC:
    'Password must be 8-16 characters and contain both numbers and letters/special characters.',
  LATEST_RENDERS: 'Latest Renders',
  CONGRATULATIONS_RIGHTS: 'Congratulations on obtaining the following rights',
  BILL: 'Bill',
  AUTOFILL_CARDS: 'Autofill Cards',
  MY_BANK: 'My Bank',
  PENDING: 'Pending',
  PAYMENT_FAILED: 'Payment Failed',
  PAYMENT: 'Payment',
  ADD_CARD: 'Add Card',
  REMOVE_CARD: 'Remove Card',
  EXPIRES: 'EXPIRES',
  COPY: 'Copy',
  SHARE_WITH: 'Share with',
  SUBSCRIBE_TO_PLUS: 'Subscribe to AI Plus Subscription',
  PER: 'per',
  MONTH: 'month',
  AI_PLUS_SUBSCRIPTION: 'AI Plus Subscription',
  BILLED_MONTHLY: 'Billed monthly',
  SUBTOTAL: 'Subtotal',
  TAX: 'Tax',
  TOTAL_DUE_TODAY: 'Total due today',
  SAVE_MY_INFO: 'Securely save my information for 1-click checkout',
  ENTER_PHONE_NUMBER:
    'Enter your phone number to create a Link account and pay faster on OpenAI, LLC and everywhere Link is accepted.',
  PURCHASING_AS_BUSINESS: "I'm purchasing as a business",
  SUBSCRIBE: 'Subscribe',
  PAYMENT_UNSUCCESSFUL: 'The payment was unsuccessful',
  CREDIT_CARD_NOT_CHARGED: 'Sorry, Your credit card was not charged.',
  WAIT_FOR_RESET:
    'Please wait some time for your limits to reset and try again later.',
  CHANGE_PAYMENT: 'Change Payment',
  ORDER_PAID_SUCCESSFULLY: 'Order Paid Successfully',
  CONGRATULATIONS_PLUS_USER: 'Congratulations for becoming a Plus user',
  ORDER_CONFIRMATION_EMAIL:
    "We'll email you an order confirmation with detailed information.",
  QUESTIONS_EMAIL_US:
    'If you have questions about your order, you can email us at',
  ABSTRACT: 'Abstract',
  TERMS_OF_USE: 'Terms of Use',
  PRIVACY_POLICY: 'Privacy Policy',
  ENTERCODE: 'Enter code',
  EXPIRED: 'Expired',
  SAVECARD: 'Save Card',
  VIEWNOW: 'View Now',
  SUBSCRIPTION_DETAILS:
    "You'll be charged the amount listed above every month until you cancel. We may change our prices as described in our Terms of Use. You can cancel any time. By subscribing, you agree to AID Terms of Use and Privacy Policy.",
  SAVE_AND_AUTOFILL_CARDS: 'Save and autofill cards',
  EMAIL: 'Email',
  MYRENDER: 'My Render',
  MORE: 'More',
  PLEASE_LOGIN_UP_YOUR_ACCOUNT: 'Please login up your account.',
  RENDERING: 'Rendering...',
  RENDER_SUCCESS: 'Render Success',
  SELECT_PHOTOS_OR_TAKE_A_PHOTO: 'select photos or take a photo',
  KEYWORD: 'Keyword',
  STYLE: 'Style',
  PACKAGE: 'Package',
  TOKEN: 'Token',
  USED: 'Used',
  STARTING_TIME: 'Starting time',
  AID_MAKES: 'Aid Makes',
  AI_CHANGE_LIFE: 'Ai Change Life',
   ORDER_OPEN:'Order Open',
   ORDER_PAID:'Order Paid',
   ORDER_UNPAID:'Order Unpaid',
   ORDER_VOID:'Order Void',
  BACK_TO_HOME:'Back to Home',
  DISABLE_2FA:'Confirm disable two-factor authentication？',
  SELECT_ROOM:'Please select a room type',
  SELECT_MODE:'Please select a mode',
  SELECT_RESOLUTION:'Please select a resolution type',
  DISABLE_SUCCESS:'Disable Successfully',
  PLUS_INFORMATION:'Plus Information',
  PLUS_DISCRIPTION:'Congratulations on obtaining the following rights',
  AVAIL_TOKEN:'Available Rendering Token',
  CANCEL_RENDER:'Rendering in progress. If you choose to cancel, the current rendering count will not be refunded and will still be deducted. Do you still want to cancel?',
  EDIT_IMAGE:"Edit Image"

};
export default en_US;
