const zh_CN = {
  AUTHENTICATION: '认证',
  LOGIN: '登录',
  LOGOUT: '退出登录',
  REGISTER: '注册',
  USER: '用户',
  PASSWORD: '密码',
  CONFIRM_PASSWORD: '确认密码',
  USER_NAME: '用户名',
  SURNAME: '姓',
  PHONE: '电话',
  ADDRESS: '地址',
  CITY: '城市',
  ZIPCODE: '邮编',
  COUNTRY: '国家',
  CAMERA: '拍照',
  VERIFY:'验证',
  PHOTO_LIBRARY: '相册',
  CONFIRM_RESUME: '确认恢复',
  CANCEL_PLUS: '取消Plus',
  CONFIRM_RESUME_PLUS: '您确定要恢复Plus吗？',
  CONFIRM_CANCEL_PLUS: '您确定要取消Plus吗？您将失去...',
  CANCEL: '取消',
  CONFIRM: '确认',
  SUBMIT: '提交',
  OLD_PASSWORD: '旧密码',
  NEW_PASSWORD: '新密码',
  PASSWORD_REQUIREMENTS:
    '密码必须包含至少8个字符，包括大写字母、数字和特殊字符。',
  SAVE: '保存',
  REMOVE_CARE: '移除卡',
  CONFIRM_REMOVE_CARD: '您确定要移除此信用卡吗？',
  UPGRADE_TO_PLUS: '想要无限使用？快速升级为Plus用户！',
  AID_MAKES_AI_CHANGE_LIFE: 'AID让AI改变生活',
  UPLOAD_ROOM_PHOTOS:
    '您可以上传房间照片并设置渲染参数，AI将为您生成理想的房间。',
  GENERATE_DREAM_ROOM: '生成我的梦想房间',
  ORIGINAL: '原图',
  RENDERS: '渲染图',
  TESTER: '试用',
  FREE_TESTS: '您每天有3次免费试用机会',
  NO_FREE_TESTS: '您今天的免费次数已用完',
  PLUS: 'Plus',
  UNLIMITED_PLUS_UPGRADE: '升级到Plus，无限使用',
  CONTACT_FOR_QUESTIONS: '有更多问题，请联系',
  NEXT: '下一步',
  ROOM: '房间',
  RESOLUTION: '分辨率',
  MODE: '模式',
  RENDER: '渲染',
  LIVING_ROOM: '客厅',
  WELCOME_BACK: '欢迎回来！请登录您的账户。',
  REMEMBER_ME: '记住账号',
  FORGOT_PASSWORD: '忘记密码',
  NO_ACCOUNT_YET: '还没有账户？',
  SIGN_UP_HERE: '在这里注册',
  MORE_INFO_AI_ACCOUNT: '有关AID帐户的更多信息',
  CLICK_HERE: '点击这里',
  SIGN_IN_WITH_THIRD_PARTY: '使用第三方账户登录',
  SIGN_IN_FACEBOOK: 'Facebook 登录',
  SIGN_IN_GOOGLE: 'Google 登录',
  SIGN_UP_ACCOUNT: '请注册您的账户。',
  SIGN_UP: '注册',
  ALREADY_ACCOUNT_HOLDER: '已经有账号了',
  LOGIN_HERE: '在这里登录',
  REGISTRATION_SUCCESSFUL: '注册成功！',
  THANK_YOU_EMAIL_SENT: '谢谢。我们已经发送了一封电子邮件至',
  ACTIVATE_ACCOUNT_EMAIL: '请点击邮件中的链接以激活您的账户。',
  IF_NO_EMAIL_RECEIVED: '如果您没有收到邮件，请点击下面的按钮重新发送。',
  RESEND: '重新发送',
  RESET_PASSWORD: '重置密码',
  CHANGE_PASSWORD: '更改密码',
  TWO_FACTOR_AUTHENTICATION: '双重认证',
  ENABLE_2FA: '在您的手机或计算机上启用双重认证（2FA）',
  GET_LOGIN_CODE: '从 Google Authenticator 获取验证码。',
  ADD_ENTRY_MANUALLY: '要手动添加条目，请在移动应用程序中提供以下信息',
  ACCOUNT: '账户',
  SECRET_KEY: '秘钥',
  AUTH_METHOD: '认证方式',
  SAVE_PASSWORD_2FA:
    '将您的 AID 密码保存到 Google Authenticator。如果尚未保存，请返回此屏幕继续下一步。',
  ENTER_6_DIGIT_CODE: '请输入6位安全代码以继续。',
  TWOFA_ON: '双重认证已启用',
  ADDITIONAL_CODE:
    '当您在我们不认识的设备上登录时，除密码外，我们还会要求您输入验证码。',
  DONE: '完成',
  EMPTY:'空荡荡的...',
  TWOFA:'双重验证',
  PROFILE_PHOTO: '头像',
  PREFERENCE: '偏好',
  USER_NAME_SPACE: '用户名',
  E_MAIL: '邮箱',
  LANGUAGE: '语言',
  REGISTRATION_TIME: '注册时间',
  LOGOUT_CONFIRMATION: '您确定要退出登录吗？',
  PASSWORD_REQUIREMENTS_DESC:
    '密码必须为8-16个字符，并包含数字和字母/特殊字符。',
  LATEST_RENDERS: '最新渲染图',
  CONGRATULATIONS_RIGHTS: '恭喜您获得以下权益',
  BILL: '账单',
  AUTOFILL_CARDS: '自动保存卡',
  MY_BANK: '我的银行卡',
  PENDING: '待处理',
  PAYMENT_FAILED: '付款失败',
  PAYMENT: '付款',
  ADD_CARD: '添加卡片',
  REMOVE_CARD: '移除卡片',
  EXPIRES: '过期',
  COPY: '复制',
  SHARE_WITH: '分享给',
  SUBSCRIBE_TO_PLUS: '订阅 AI Plus 会员',
  PER: '每',
  MONTH: '月',
  AI_PLUS_SUBSCRIPTION: 'AI Plus 会员',
  BILLED_MONTHLY: '每月结算',
  SUBTOTAL: '小计',
  TAX: '税费',
  TOTAL_DUE_TODAY: '今日总计',
  SAVE_MY_INFO: '安全的保存我的信息，以便进行一键结账',
  ENTER_PHONE_NUMBER:
    '输入您的电话号码以创建 Link 账户，以便在 AID 上更快地支付，以及在 Link 可接受的任何地方。',
  PURCHASING_AS_BUSINESS: '作为企业购买',
  SUBSCRIBE: '订阅',
  PAYMENT_UNSUCCESSFUL: '付款未成功',
  CREDIT_CARD_NOT_CHARGED: '抱歉，您的信用卡未被扣款。',
  WAIT_FOR_RESET: '请稍等一段时间，直到您的限制重置，然后稍后重试。',
  CHANGE_PAYMENT: '更改付款方式',
  ORDER_PAID_SUCCESSFULLY: '订单付款成功',
  CONGRATULATIONS_PLUS_USER: '恭喜您成为 Plus 用户',
  ORDER_CONFIRMATION_EMAIL:
    '我们将通过电子邮件向您发送包含详细信息的订单确认。',
  QUESTIONS_EMAIL_US: '如果您对订单有疑问，可以通过电子邮件联系我们：',
  ABSTRACT: '摘要',
  TERMS_OF_USE: '使用条款',
  PRIVACY_POLICY: '隐私政策',
  ENTERCODE: '输入验证码',
  EXPIRED: '已过期',
  SAVECARD: '保存卡',
  VIEWNOW: '现在查看',
  SUBSCRIPTION_DETAILS:
    '订阅后，您将每月按上述列出的金额进行扣费，直至您取消订阅。我们可能会根据我们的使用条款进行价格调整。您可以随时取消订阅。通过订阅，您同意AID的使用条款和隐私政策。',
  SAVE_AND_AUTOFILL_CARDS: '保存并自动填充卡片',
  EMAIL: '邮箱',
  MYRENDER: '我的渲染',
  MORE: '更多',
  PLEASE_LOGIN_UP_YOUR_ACCOUNT: '请登录您的帐户',
  RENDERING: '渲染中...',
  RENDER_SUCCESS: '渲染成功',
  SELECT_PHOTOS_OR_TAKE_A_PHOTO: '选择照片或拍照',
  KEYWORD: '关键词',
  STYLE: '风格',
  PACKAGE: '套餐',
  TOKEN: 'Token',
  USED: '已使用',
  STARTING_TIME: '开始时间',
  AID_MAKES: 'AI Design',
  AI_CHANGE_LIFE: '让AI改变生活',
  ORDER_OPEN:'订单创建',
  ORDER_PAID:'订单支付',
  ORDER_UNPAID:'订单未支付',
  ORDER_VOID:'订单失效',
  BACK_TO_HOME:'回到主页',
  DISABLE_2FA:'确定关闭双重认证功能？',
  SELECT_ROOM:'请选择一个房间类型',
  SELECT_MODE:'请选择一个模式',
  SELECT_RESOLUTION:'请选择一个分辨率',
  DISABLE_SUCCESS:'关闭成功',
  PLUS_INFORMATION:'订阅信息',
  PLUS_DISCRIPTION:'当前套餐享有以下权利',
  AVAIL_TOKEN:'可使用渲染次数',
  EXPIRE_DATE:'到期时间',
  CANCEL_RENDER:'渲染进行中, 如果您选择取消, 当前渲染的次数不会返还, 会依然扣除。您确定要继续执行取消操作吗？',
  EDIT_IMAGE:"修改图片"
};
export default zh_CN;
