const en_US = {
    ADMIN:"Admin",
    SALER:"Saler",
    LOGISTICS:"Logistics",
    FINANCE:"Finance",
    PRODUCTMANAGEMENT:"Product Management",
    PHONE:'Phone',
    NAME:"Name",
    DATE:'Date',
    VOUCHER_NUMBER:'Voucher Number',
    MEMBER_PACKAGE_TOTAL_AMOUNT:'Member Package Total Amount',
    STAFF_MANAGEMENT:"Staff Management",
    ITEM:"Item",
    TIME:"Time",
    WAREHOUSE:"Warehouse",
    CUSTOMER:"Customer",
    ORDER_LOGISTICS:"Order Logistics",
    ORDER_HISTORY:"Order History",
    KOREA_FEEDBACK:"Korean Feedback",
    TOP_BOT:"Top/Bot sale",
    STOCK_RECORD:"Stock Record",
    OPERATION_RECORD:"Operation Record",
    ORDER_FROM_SUPPLIER:"Order from Supplier",
    PURCHASE_RECORD:"Purchase Record",
    CANCEL:'Cancel',
    ADD:"Add",
    CREATE:"Create",
    SEARCH:"Search",
    RESET:"Reset",
    EDIT:"Edit",
    DELETE:"Delete",
    ACCOUNT:"Account",
    PERMISSION:"Permission",
    PASSWORD:"Password",
    BOSS:"Boss",
    SALE_STAFF:"Sale Staff",
    PRODUCT_MANAGEMENT:"Product Management",
    FINANCIAL:"Financial",
    KOREAN_LOGISTICS:"Korean Logistics",
    ROLE:"Role",
    DETAIL:"Detail",
    PRICE:"Price",
    STOCK:"Stock",
    ITEM_NAME:"Item Name",
    TYPE:"Type",
    COLOR:"Color",
    ADD_COLOR:"Add Color",
    SIZE:"Size",
    FABRIC:"Fabric",
    ADD_FIELD:"Add Field",
    MISSING_FABRIC:"Missing Fabric",
    PLEASE_ENTER_ITEM:"Please enter item",
    ADD_FABRIC:"Add Fabric",
    PERCENT:"Percent",
    PURCHASE_PRICE:"Purchase Price",
    SALE_PRICE:"Sale Price",
    REMARK:"Remark",
    COVER:"Cover",
    DOWNLOAD:"Download",
    CONFIRM:"Confirm",
    RETURN:"Return",
    EDIT_ITEM:"Modify Item",
    DELETE_ITEM:"Delete Item",
    IMAGE_VIEW:"Image View",
    DESIGN_CODE:'Design Code',
    TOTAL_STOCK:'Total Stock',
    HOT:"Hot",
    PLEASE_COMPLETE:"Please fill all fields",
    SAVE:"Save",
    LEAVE_MESSAGE:'Leave Message',
    CUSTOMER_ORDER_NUMBER:"Customer Order Number",
    MODIFY_STOCK:"Modify Stock",
    CUSTOMER_ORDER:"Customer Order",
    CURRENT_STOCK:"Current Stock",
    CONFIRM_DELETE:"Confirm Delete",
    DELETE_SUCCESS:"Delete Successfully",
    AT_LEASE_ONE_PIC:"Need at least one picture",
    CODE:"Code",
    STATUS:"Status",
    STARTING_TIME:"Starting Time",
    ENDING_TIME:"Ending Time",
    IMAGE:"Image",
    PHOTO:"Photo",
    AMOUNT:"Amount",
    ORDER_DATE:"Order Date",
    QUOTED_PRICE:"Quoted Price",
    PRINT:"Print",
    TOTAL_PRICE:"Total Price",
    CLEAR:"Clear",
    NO_UNPAID_ORDER_SO_FAR:"No unpaid order so far",
    SURE_TO_CLEAR_ALL_ORDER:"Sure to clear all order?",
    UNPAID:"Unpaid",
    PAID:"Paid",
    OPERATOR:"Operator",
    INTERFACE:"Interface",
    BEHAVIOR:"Behavior",
    OPERATION_TIME:"Operation Time",
    CREATE_ACCOUNT:'Create Account',
    CREATE_DATE:'Create Date',
    PENDING_NEED_DATE:"When status is pending，Date is necessary to fill",
    OK_NEED_PRICE:"When status is OK，Price is necessary to fill",
    PENDING_DATE:"Pending Date",
    PENDING:"Pending",
    CANCEL_ORDER:"Cancel order",
    DELETE_ORDER:"Delete order",
    MODIFY_ORDER:"Modify order",
    CONFIRM_CANCEL:"Confirm cancel?",
    MODIFY_STATUS:"Modify Status",
    REQUEST_CANCEL_ORDER:"Request cancel order",
    RECALL_REQUEST:'Recall Request',
    CONFIRM_RECALL_CANCEL_ORDER_REQUEST:'Confirm recall cancel order request',
    HAVE_RECEIVED:"Received",
    RECEIVED_ITEM:"Received Item",
    CONFIRM_RECEIVED_ITEM:"Confirm received item",
    TOP_SALE:"Top Sale",
    BOT_SALE:"Bot Sale",
    ORIGIN_STOCK:"Origin Stock",
    NEW_STOCK:"New Stock",
    EXPORT_ITEM:"Export Item",
    IMPORT_ITEM:"Import Item",
    SHOP:"Shop",
    SUPPLEMENT:"Supplement",
    OPERATION:"Operation",
    PROFILE:"Profile",
    EDIT_IMAGE:"Edit Image",
    MEMBER:"Member",
    MEMBER_NAME:'Member Name',
    MEMBER_TOP_UP:"Member Top Up Detail",
    ITEM_PRICE:'Item Price',
    TOTAL_AMOUNT:'Amount',
    MEMBER_REMAINING_AMOUNT:'Member Remianing Amount',
    TOP_UP:"Top Up",
    TOP_UP_AMOUNT:"Top Up Amount",
    PAYMENT_DETAIL:"Payment Detail",
    INSUFFICIENT_BALANCE:'Insufficient balance, the amount spent on goods cannot exceed the available balance',
    REFUND:"Refund",
    REFUND_REASON:"Refund Reason",

    //Color
    White:"white",
    Black:"black",
    Charcoal:"charcoal",
    Grey:"grey",
    Beige:"beige",
    Cream:"cream",
    Yellow:"yellow",
    Orange:"orange",
    Peach:"peach",
    Purple:"purple",
    Brown:"brown",
    Green:"green",
    Mint:"mint",
    Navy:"navy",
    Blue:"blue",
    Pink:"pink",
    Mustard:"mustard",
    Sky:"sky",
    Red:"red",
    Silver:"silver",
    Gold:"gold",

}

export default en_US;
