const en_US = {
    ADMIN:"Admin",
    SALER:"Sale",
    LOGISTICS:"Logistics",
    FINANCE:"Finance",
    PRODUCTMANAGEMENT:"Product Management",
    NAME:"Name",
    STAFF_MANAGEMENT:"Staff Management",
    ITEM:"Item",
    ORDER_LOGISTICS:"Order Logistics",
    KOREA_FEEDBACK:"Korean Feedback",
    TOP_BOT:"Top/Bot sale",
    STOCK_RECORD:"Stock Record",
    OPERATION_RECORD:"Operation Record",
    ADD:"Add",
    CREATE:"Create",
    SEARCH:"Search",
    RESET:"Reset",
    EDIT:"Edit",
    DELETE:"Delete",
    ACCOUNT:"Account",
    PERMISSION:"Permission",
    PASSWORD:"Password",
    BOSS:"Boss",
    SALE_STAFF:"Sale Staff",
    PRODUCT_MANAGEMENT:"Product Management",
    FINANCIAL:"Financial",
    KOREAN_LOGISTICS:"Korean Logistics",
    ROLE:"Role",
    DETAIL:"Detail",
    PRICE:"Price",
    STOCK:"Stock",
    ITEM_NAME:"Item Name",
    TYPE:"Type",
    COLOR:"Color",
    ADD_COLOR:"Add Color",
    SIZE:"Size",
    FABRIC:"Fabric",
    ADD_FIELD:"Add Field",
    MISSING_FABRIC:"Missing Fabric",
    PLEASE_ENTER_ITEM:"Please enter item",
    ADD_FABRIC:"Add Fabric",
    PERCENT:"Percent",
    PURCHASE_PRICE:"Purchase Price",
    SALE_PRICE:"Sale Price",
    REMARK:"Remark",
    CONFIRM:"Confirm",
    RETURN:"Return",
    EDIT_ITEM:"Modify Item",
    DESIGN_CODE:'Design Code',
    TOTAL_STOCK:'Total Stock',
    HOT:"Hot",
    PLEASE_COMPLETE:"Please fill all fields",
    SAVE:"Save",
    LEAVE_MESSAGE:'Leave Message',
    CUSTOMER_ORDER_NUMBER:"Customer Order Number",
    MODIFY_STOCK:"Modify Stock",
    CUSTOMER_ORDER:"Customer Order",
    CURRENT_STOCK:"Current Stock",
    CONFIRM_DELETE:"Confirm Delete",
    DELETE_SUCCESS:"Delete Successfully",
    AT_LEASE_ONE_PIC:"Need at least one picture",
    CODE:"Code",
    STATUS:"Status",
    STARTING_TIME:"Starting Time",
    ENDING_TIME:"Ending Time",
    IMAGE:"Image",
    PHOTO:"Photo",
    AMOUNT:"Amount",
    ORDER_DATE:"Order Date",
    QUOTED_PRICE:"Quoted Price",
    PRINT:"Print",
    TOTAL_PRICE:"Total Price",
    CLEAR:"Clear",
    NO_UNPAID_ORDER_SO_FAR:"No unpaid order so far",
    SURE_TO_CLEAR_ALL_ORDER:"Sure to clear all order?",
    UNPAID:"Unpaid",
    PAID:"Paid",
    OPERATOR:"Operator",
    INTERFACE:"Interface",
    BEHAVIOR:"Behavior",
    OPERATION_TIME:"Operation Time",
    CREATE_ACCOUNT:'Create Account',
    PENDING_NEED_DATE:"When status is pending，Date is necessary to fill",
    OK_NEED_PRICE:"When status is OK，Price is necessary to fill",
    PENDING_DATE:"Penging Date",
    PENDING:"Penging",
    CANCEL_ORDER:"Cancel order",
    CONFIRM_CANCEL:"Confirm cancel?",
    MODIFY_STATUS:"Modify Status",
    REQUEST_CANCEL_ORDER:"Request cancel order",
    RECALL_REQUEST:'Recall Request',
    CONFIRM_RECALL_CANCEL_ORDER_REQUEST:'Confirm recall cancel order request',
    HAVE_RECEIVED:"Received",
    RECEIVED_ITEM:"Received Item",
    CONFIRM_RECEIVED_ITEM:"Confirm received item",
    TOP_SALE:"Top Sale",
    BOT_SALE:"Bot Sale",
}

export default en_US;
